{
  "id": "op-obsidian",
  "name": "Obsidian Projects (op)",
  "version": "0.18.2",
  "minAppVersion": "1.5.0",
  "description": "Jira-lite issue tracker for Obsidian vaults — deterministic commands backing the op workflow.",
  "author": "Eugene Archibald",
  "authorUrl": "https://github.com/earchibald",
  "isDesktopOnly": true
}
